[2026-03-26T01:46:40.221Z]	LOG:	[Secret Info Panel]	Script loaded.	version=1.4.22
[2026-03-26T01:46:43.638Z]	LOG:	[Secret Info Panel]	Updated auto-refresh mode.	enabled=true
[2026-03-26T01:46:50.309Z]	LOG:	[Secret Info Panel]	Refresh started.	source=manual
[2026-03-26T01:46:50.359Z]	LOG:	[Secret Info Panel]	Loaded story title for refresh.	Monster U - SIP - Glyph
[2026-03-26T01:46:50.388Z]	LOG:	[Secret Info Panel]	Prepared generation prompt from rebuilt prompt preview.	safeMaxTokens=220 storyTurnCounter=0 promptSeedTurnCounter=0
[2026-03-26T01:46:50.388Z]	LOG:	[Secret Info Panel]	Sending generateWithStory request.	model=glm-4-6 temperature=0.55
[2026-03-26T01:47:04.896Z]	LOG:	[Secret Info Panel]	Received model response.	responseChars=929
[2026-03-26T01:47:04.911Z]	LOG:	[Secret Info Panel]	Saved refreshed secret info, rebuilt prompt preview, and appended history entry.	sequence=1
[2026-03-26T01:47:35.400Z]	LOG:	[Secret Info Panel]	Observed completed story turn.	continuityId=2dac08c6-9d68-44e4-a132-2eb510a086fb storyTurnCounter=1
[2026-03-26T01:47:35.407Z]	LOG:	[Secret Info Panel]	Auto refresh triggered after story generation.	continuityId=2dac08c6-9d68-44e4-a132-2eb510a086fb
[2026-03-26T01:47:35.412Z]	LOG:	[Secret Info Panel]	Refresh started.	source=auto
[2026-03-26T01:47:35.448Z]	LOG:	[Secret Info Panel]	Loaded story title for refresh.	Monster U - SIP - Glyph
[2026-03-26T01:47:35.463Z]	LOG:	[Secret Info Panel]	Prepared generation prompt from rebuilt prompt preview.	safeMaxTokens=220 storyTurnCounter=1 promptSeedTurnCounter=1
[2026-03-26T01:47:35.463Z]	LOG:	[Secret Info Panel]	Sending generateWithStory request.	model=glm-4-6 temperature=0.55
[2026-03-26T01:47:37.921Z]	LOG:	[Secret Info Panel]	Aborted active auto refresh.	Superseded by a newer user generation request.
[2026-03-26T01:47:58.112Z]	LOG:	[Secret Info Panel]	Refresh started.	source=manual
[2026-03-26T01:47:58.159Z]	LOG:	[Secret Info Panel]	Loaded story title for refresh.	Monster U - SIP - Glyph
[2026-03-26T01:47:58.175Z]	LOG:	[Secret Info Panel]	Prepared generation prompt from rebuilt prompt preview.	safeMaxTokens=220 storyTurnCounter=1 promptSeedTurnCounter=1
[2026-03-26T01:47:58.175Z]	LOG:	[Secret Info Panel]	Sending generateWithStory request.	model=glm-4-6 temperature=0.55
[2026-03-26T01:48:10.966Z]	LOG:	[Secret Info Panel]	Observed completed story turn.	continuityId=5f649bd8-9d26-4d02-a29f-a944fc1c7f63 storyTurnCounter=2
[2026-03-26T01:48:10.979Z]	LOG:	[Secret Info Panel]	Auto refresh skipped because another refresh is still running.	continuityId=5f649bd8-9d26-4d02-a29f-a944fc1c7f63
[2026-03-26T01:48:15.202Z]	LOG:	[Secret Info Panel]	Received model response.	responseChars=937
[2026-03-26T01:48:15.216Z]	LOG:	[Secret Info Panel]	Saved refreshed secret info, rebuilt prompt preview, and appended history entry.	sequence=2
[2026-03-26T01:48:52.633Z]	LOG:	[Secret Info Panel]	Observed completed story turn.	continuityId=d9d6d7d6-1e94-46dd-a34e-9833d71cf2d1 storyTurnCounter=2
[2026-03-26T01:48:52.642Z]	LOG:	[Secret Info Panel]	Auto refresh triggered after story generation.	continuityId=d9d6d7d6-1e94-46dd-a34e-9833d71cf2d1
[2026-03-26T01:48:52.649Z]	LOG:	[Secret Info Panel]	Refresh started.	source=auto
[2026-03-26T01:48:52.711Z]	LOG:	[Secret Info Panel]	Loaded story title for refresh.	Monster U - SIP - Glyph
[2026-03-26T01:48:52.732Z]	LOG:	[Secret Info Panel]	Prepared generation prompt from rebuilt prompt preview.	safeMaxTokens=220 storyTurnCounter=2 promptSeedTurnCounter=2
[2026-03-26T01:48:52.732Z]	LOG:	[Secret Info Panel]	Sending generateWithStory request.	model=glm-4-6 temperature=0.55
